<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tablas</title>
  </head>
  <body>
    <table>
      <caption>
        tabla de demostracion
      </caption>
      <thead>
        <tr>
          <th scope="col">column header</th>
          <th scope="col">column header</th>
          <th scope="col">column header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>dato 1</th>
          <td>dato 2</td>
          <td>dato 3</td>
        </tr>
        <tr>
          <th>dato 1</th>
          <td>dato 2</td>
          <td>dato 3</td>
        </tr>
        <tr>
          <th>dato 1</th>
          <td>dato 2</td>
          <td>dato 3</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row" colspan="2">total</th>

          <td>1000</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
